# Минипроект: данные о бронированиях

In [1]:
import pandas as pd

In [3]:
# Import data from local PC
df = pd.read_csv("2_bookings.csv",sep = ";")
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [4]:
df.shape

(119390, 21)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [15]:
# Work with column names: change to lower case and remove spaces
df.columns = list(map(lambda x: x.replace(" ", "_").lower(), df.columns))
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

# 3. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [23]:
df[df.is_canceled == 0] \
    .groupby("country", as_index = False).is_canceled.count() \
    .rename(columns = {"is_canceled":"num_bookings"}) \
    .sort_values(by = "num_bookings", ascending = False) \
    .head(5)

    country  num_bookings
125     PRT         21071
57      GBR          9676
54      FRA          8481
50      ESP          6391
42      DEU          6069

# 4. На сколько ночей в среднем бронируют отели разных типов?

In [24]:
df.hotel.value_counts()

City Hotel      79330
Resort Hotel    40060
Name: hotel, dtype: int64

In [25]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [27]:
df \
    .groupby("hotel", as_index = False).stays_total_nights.mean() \
    .rename(columns = {"stays_total_nights":"avg_stays_total_nights"}) \
    .sort_values(by = "avg_stays_total_nights", ascending = False)

          hotel  avg_stays_total_nights
1  Resort Hotel                4.318547
0    City Hotel                2.978142

# 5. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [30]:
len(df.query("reserved_room_type != assigned_room_type"))

14917

# 6. Проанализируйте даты запланированного прибытия. 
## – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?

In [43]:
df_y_mnth = df[df.is_canceled == 0] \
    .groupby([ 'arrival_date_year', 'arrival_date_month'], as_index = False).hotel.count() \
    .rename(columns = {"hotel":"num_bookings"}) \
    .sort_values(by = "num_bookings", ascending = False)
df_y_mnth.head()

    arrival_date_year arrival_date_month  num_bookings
16               2016            October          3689
14               2016                May          3563
25               2017                May          3551
17               2016          September          3372
6                2016              April          3367

In [44]:
df_y_mnth[df_y_mnth.arrival_date_year == 2016].head(1)

    arrival_date_year arrival_date_month  num_bookings
16               2016            October          3689

In [45]:
df_y_mnth[df_y_mnth.arrival_date_year == 2017].head(1)

    arrival_date_year arrival_date_month  num_bookings
25               2017                May          3551

## – Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [74]:
df1 = df[(df.is_canceled == 1) & (df.hotel == 'City Hotel')] \
    .groupby([ 'arrival_date_year', 'arrival_date_month'], as_index = False).is_canceled.count() \
    .sort_values(by = [ "arrival_date_year", "is_canceled"], ascending = [True, False]) 
df1

    arrival_date_year arrival_date_month  is_canceled
5                2015          September         1543
4                2015            October         1321
0                2015             August         1232
2                2015               July          939
1                2015           December          668
3                2015           November          301
16               2016            October         1947
12               2016               June         1720
17               2016          September         1567
6                2016              April         1539
14               2016                May         1436
15               2016           November         1360
7                2016             August         1247
13               2016              March         1108
8                2016           December         1072
11               2016               July         1043
9                2016           February          930
10               2016            January          438
25               2017                May         2217
18               2017              April         1926
23               2017               June         1808
22               2017               July         1324
24               2017              March         1278
19               2017             August         1123
21               2017            January         1044
20               2017           February          971

In [78]:
 
df1['rnk'] = df1.groupby('arrival_date_year').is_canceled.rank(ascending = False)
df1.query("rnk == 1").drop(columns = ["rnk"])

    arrival_date_year arrival_date_month  is_canceled
5                2015          September         1543
16               2016            October         1947
25               2017                May         2217

# 7.	Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [82]:
df[['adults', 'children', 'babies']].describe()

              adults       children         babies
count  119390.000000  119386.000000  119390.000000
mean        1.856403       0.103890       0.007949
std         0.579261       0.398561       0.097436
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         2.000000       0.000000       0.000000
75%         2.000000       0.000000       0.000000
max        55.000000      10.000000      10.000000

# 8. Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [83]:
df["total_kids"] = df["children"] + df["babies"]

In [86]:
df.groupby("hotel", as_index = False)["total_kids"].mean()

          hotel  total_kids
0    City Hotel    0.096311
1  Resort Hotel    0.142586

# 9. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше

In [91]:
df["has_kids"] = df["total_kids"] > 0
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False

In [93]:
df.total_kids.apply(lambda x: (x > 0)*1)

0         0
1         0
2         0
3         0
4         0
         ..
119385    0
119386    0
119387    0
119388    0
119389    0
Name: total_kids, Length: 119390, dtype: int64

In [94]:
df.total_kids.apply(lambda x: 1 if (x > 0) else 0)

0         0
1         0
2         0
3         0
4         0
         ..
119385    0
119386    0
119387    0
119388    0
119389    0
Name: total_kids, Length: 119390, dtype: int64

In [123]:
df_CR = df.groupby(["has_kids", "is_canceled"], as_index = False)["reservation_status"].count()

df_CR["all_cust"] = df_CR.groupby( "has_kids")["reservation_status"].transform(sum)
df_CR["churn_rate"] = df_CR.reservation_status/df_CR.all_cust
df_CR.query("is_canceled == 1")

   has_kids  is_canceled  reservation_status  all_cust  churn_rate
1     False            1               40965    110058    0.372213
3      True            1                3259      9332    0.349228

In [125]:
df[df.has_kids == True].is_canceled.count()

9332

In [126]:
df[df.has_kids == False].is_canceled.count()

110058